{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server = .; Database = Talabat.APIs; Trusted_Connection = True; TrustServerCertificate=True",
        "IdenetityConnection": "Server = .; Database = Talabat.APIs.Identity; Trusted_Connection = True; TrustServerCertificate=True",
        "Redis": "localhost"
    },
    "JWT": {
        "AuthKey": "a-string-secret-at-least-256-bits-long",
        "ValidAudience": "MySecuredApisUsers",
        "ValidIssuer": "https://localhost:7234",
        "DurationInDays": 1
    },
    "EmailSettings": {
        "SenderEmail": "michelhanoun210@gmail.com",
        "SenderPassword": "qclqiaydelmjrqke",
        "SmtpClientServer": "smtp.gmail.com",
        "SmtpClientPort": "587"
    },
    "Authentication": {
        "Google": {
            "ClientId": "291809952293-ail51r1cjqp6vv4g6o2pp4ng2lej6pb0.apps.googleusercontent.com",
            "CliectSecret": "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"
        }
    },
    "ApiBaseUrl": "https://localhost:7234",
    "StripeSettings": {
        "PublishableKey": "pk_test_51S57zrAlA2q7tLtpgs6wHJA8IpGbC9w2bAY9lV7gxPa0Y4zxpHIEDVbqrIe83wbvP3vxuK4PTI5tZCLunNU4sIly00n1aFoooo",
        "SecretKey": "sk_test_51S57zrAlA2q7tLtpeEKSuypmVKcisQg3Vlly940ldmhcB6RgGZpOiBPCbmM7eEadsVt0q6TTfy0xIPDPFYyYXMNq007Byhp8bB"
    },
    "FrontBaseUrl": "http://localhost:4200",
    "whsec": "whsec_8fcfef6d167edc91d2b462387411c31d92a77ca3f8c282bfb496d2fb7abec75a",
    "Refresh": {
        "MaxRefreshTokens": 5,
        "DurationInDays": 7,
        "Key": "super_secret_refresh_key_456"
    }
}
